\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[lst()]{lstmwiki}
{Long short-term memory}.
\newblock \url{https://en.wikipedia.org/wiki/Long_short-term_memory}.

\bibitem[Alvarez-Machancoses et~al.(2019)Alvarez-Machancoses,
  De~Andres-Galiana, Fernandez-Martinez, and Kloczkowski]{Alvarez-Machancoses}
O.~Alvarez-Machancoses, E.~J. De~Andres-Galiana, J.~L. Fernandez-Martinez, and
  A.~Kloczkowski.
\newblock {Robust Prediction of Single and Multiple Point Protein Mutations
  Stability Changes}.
\newblock \emph{Biomolecules}, 10\penalty0 (1), 2019.
\newblock URL \url{https://doi.org/10.3390/biom10010067}.

\bibitem[Benevenuta et~al.(2021)Benevenuta, Pancotti, Fariselli, Birolo, and
  Sanavia]{Benevenuta_2021}
S~Benevenuta, C~Pancotti, P~Fariselli, G~Birolo, and T~Sanavia.
\newblock An antisymmetric neural network to predict free energy changes in
  protein variants.
\newblock \emph{Journal of Physics D: Applied Physics}, 54\penalty0 (24), 2021.
\newblock URL \url{https://dx.doi.org/10.1088/1361-6463/abedfb}.

\bibitem[Brooks et~al.(2009)Brooks, Brooks, 3rd, Jr, Petrella, Roux, Won,
  Archontis, Bartels, Boresch, Caflisch, Caves, Cui, Dinner, Feig, Fischer,
  Gao, Hodoscek, Im, Kuczera, and Karplus]{Brooks}
B.~R. Brooks, C.~L. Brooks, A.~D. 3rd, Mackerell, L.~Jr, Nilsson, R.~J.
  Petrella, B.~Roux, Y.~Won, G.~Archontis, C.~Bartels, S.~Boresch, A.~Caflisch,
  L.~Caves, Q.~Cui, A.~R. Dinner, M.~Feig, S.~Fischer, J.~Gao, M.~Hodoscek,
  W.~Im, K.~Kuczera, and M.~Karplus.
\newblock {CHARMM: the biomolecular simulation program. Journal of
  computational chemistry}.
\newblock \emph{Journal of computational chemistry}, 30\penalty0 (10), 2009.

\bibitem[Hochreiter and Schmidhuber(1997)]{lstm}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9:\penalty0 1735--80, 12 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Wang et~al.(2021)Wang, Tang, Shan, and Zuo]{Wang2021}
Shuyu Wang, Hongzhou Tang, Peng Shan, and Lei Zuo.
\newblock {ProS-GNN: Predicting effects of mutations on protein stability using
  graph neural networks}.
\newblock \emph{bioRxiv}, 2021.
\newblock \doi{10.1101/2021.10.25.465658}.
\newblock URL
  \url{https://www.biorxiv.org/content/early/2021/10/26/2021.10.25.465658}.

\end{thebibliography}
