\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wang et~al.(2021)Wang, Tang, Shan, and Zuo]{Wang2021}
S.~Wang, H.~Tang, P.~Shan, and L.~Zuo.
\newblock {ProS-GNN: Predicting effects of mutations on protein stability using
  graph neural networks}.
\newblock \emph{bioRxiv}, 2021.
\newblock \doi{10.1101/2021.10.25.465658}.
\newblock URL
  \url{https://www.biorxiv.org/content/early/2021/10/26/2021.10.25.465658}.

\end{thebibliography}
