This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in lstmwiki
Warning--empty year in lstmwiki
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 6359 characters,
and the built_in function-call counts, 3562 in all, are:
= -- 284
> -- 339
< -- 1
+ -- 114
- -- 108
* -- 341
:= -- 580
add.period$ -- 22
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 115
empty$ -- 202
format.name$ -- 115
if$ -- 710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 42
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 34
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 90
(There were 2 warnings)
