This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 4849 characters,
and the built_in function-call counts, 524 in all, are:
= -- 43
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 46
:= -- 92
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 13
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
